<!DOCTYPE html>
<html lan="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contente="width=device-width, initial-scale=1.0">
    <title>Sockets</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>


</head>

<body>
    <h1>Tutorial de Sockets.io</h1>
    <h2>Hola Socket</h2>
    <div id="Mensajes"></div>
    <form onsubmit="return addMessage(this)">
        <input type="text" id="username" placeholder="Tu Nombre" >
        <input type="text" id="texto" placeholder="Cuéntanos algo...">
        <input type="submit" value="Enviar">
    </form>

</body>



</html>